<!DOCTYPE html>
<html>
  <head>
    <title>Connect Login To Database</title>
    <style>
      .login {
        width: 300px;
        margin: 0 auto;
        margin-top: 100px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      h2 {
        text-align: center;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="email"], input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
    <h3>WELCOME TO BIBO HARDWARE</h3>
	<img src="hardwarepi.png" width: 300px;margin: 0 auto;margin-top: 10px;padding: 20px;
border: 1px solid #ccc;border-radius: 5px;/>
  </head>
  <body>
    <div class="login">
      <h2>Login</h2>
      <form action="logindatabase.php" method="POST">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <a link="loginhtml.php"></a><input type="submit" value="Login">
		<a href="forgotpassword.html">Sorry! Forgot Password? Reset Password Here.</a>
      </form>
    </div>
  </body>
</html>
<a href="login.html">Home</a>
<a href="loginhtml.php">Login</a>